<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/restaurantRecycler_main"
    android:background="@color/primary_green_color"
    tools:context=".RestaurantRecyclerListingActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:queryHint="Search here.."
        app:iconifiedByDefault="false"
        android:background="@drawable/seachbarbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.SearchView>


    <ImageView
        android:id="@+id/favourite_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/favourite_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="6dp"
        >

    </ImageView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurantRecycler"
        android:layout_width="match_parent"
        android:background="@color/light_green_color"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintStart_toStartOf="parent"

         />
    </androidx.constraintlayout.widget.ConstraintLayout>